<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    *{ margin:0; padding:0;}
    .container{ width:200px; background:#EBF3FA; padding:10px 15px;}
    .login{ width:180px; margin:0 auto; border-bottom:#D4D6D7 solid 1px; padding-bottom:16px;}
    .tp{ display:block; width:160px; height:30px; margin:0 auto; padding-left:15px;font-size:14px;outline:none;}
    input[type="password"]{ margin-top:10px;}
    .container div{ width:180px; margin:16px auto; font-size:12px;height:14px; line-height:14px;}
    input[type="checkbox"]{vertical-align:top; margin-right:6px;}
    .container div a{float:right; color:#3B83BF;}
    button{ background:url("http://img.mukewang.com/539a972b00013e9102280177.jpg") no-repeat; width:180px;height:37px;cursor:pointer; border:0;}
    .register{display:block; margin:16px auto 2px; background-position:0px -38px;}
</style>
</head>

<body>
    <div class="container">
        <form class="login">
            <input class="tp" type="text" value="" placeholder="邮箱/手机号/用户名"  />
            <input class="tp" type="password" value="" placeholder="请输入密码"/>
            <div><input type="checkbox"/>下次自动登录<a>忘记密码?</a></div>
            <button></button>
        </form>
        <button class="register"></button>
    </div>
</body>
</html>